!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
!
! sim_name         [string]  title of simulation       
! max_layers       [integer] maximum number of layers  
! min_layer_vol    [real]    minimum layer volume (m3 * 1000)      
! min_layer_thick  [real]    minimum layer thickness (m)  
! max_layer_thick  [real]    maximum layer thickness (m) 
! Kw               [real]    background light attenuation (m**-1)
! coef_inf_entrain [real]    entrainment coefficient for inflows
! coef_mix_conv    [real]    mixing efficiency - convective overturn
! coef_wind_stir   [real]    mixing efficiency - wind stirring
! coef_mix_turb    [real]    mixing efficiency - unsteady turbulence effects
! coef_mix_shear   [real]    mixing efficiency - shear production
! coef_mix_KH      [real]    mixing efficiency - hypolimnetic Kelvin-Helmholtz turbulent billows
! coef_mix_hyp     [real]    mixing efficiency - hypolimnetic turbulence
!
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'Mendota_AED_default'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.1
   !min_layer_thick = 0.350
   max_layer_thick = 1.0
   !max_layer_thick = 0.900
   Kw = 1.0268
   coef_inf_entrain = 0.
   coef_mix_conv = 0.21
   coef_wind_stir = 0.23      
   coef_mix_shear = 0.25      
   coef_mix_turb = 0.51       
   coef_mix_KH = 0.30 
   coef_mix_hyp = 0.5  !default is 0.5
/

!-------------------------------------------------------------------------------
! fabm setup
!-------------------------------------------------------------------------------
! ode_method        [integer]
!                     ODE numerical scheme for source and sink dynamics
!                     1: first-order explicit (not positive)
!                     2: second-order explicit Runge-Kutta (not positive)
!                     3: fourth-order explicit Runge-Kutta (not positive)
!                     4: Patankar (first-order, not conservative)
!                     5: Patankar-RK (second-order, not conservative)
!                     6: Patankar-RK (does not work, not conservative)
!                     7: Modified Patankar (1st-order, conservat., posit.)
!                     8: Modified Patankar-RK (2nd-order, conservat., posit.)
!                     9: Modified Patankar-RK (does not work, conservat.,
!                       posit.)
!                     10: Extended Modified Patankar (1st-order, conservat.,
!                       posit.)
!                     11: Extended Modified Patankar-RK (2nd-order, conservat.,
!                       posit.)
!                     This variable is used only if bio_calc = True
! split_factor      [integer, minimum = 1]
!                     number of biogeochemical time steps per physical time step
! bioshade_feedback [bool]
!                     feedback of bio-turbidity to temperature equation
! repair_state      [bool]
!                     FABM option to repeair state variables that have -ve's
! fabm_nml_file     [string]
!                     name of fabm.nml file to be passed to FABM
! multi_ben         [bool]
!                     GLM specific option for FABM to do benthic fluxes only
!                     in bottom layer, or on flanks of all layers (.true.)
!-------------------------------------------------------------------------------
&fabm_setup
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   !bioshade_feedback = .false.
   repair_state = .true.
   fabm_nml_file = 'fabm.nml'
   multi_ben = .true.  !fluxes from sediments, P
/

!-------------------------------------------------------------------------------
! lake details
!-------------------------------------------------------------------------------
!
! name             [string]
!                    name of the lake
! latitude         [float, minimum = -90, maximum = 90, unit = deg North]
!                    latitude
! longitude        [float, minimum = -360, maximum = 360, unit = deg East]
!                    longitude
! base_elev        [float]   
!                    base elevation (m)
! crest_elev       [float]   
!                    crest elevation (m)
! bsn_len          [float]   
!                    basin length at crest (m)
! bsn_wid          [float]   
!                    basin width at crest (m)
! bsn_vals         [integer] 
!                    number of depth points on height-area relationship
! H                [float] 
!                    elevations (m)   (comma separated list, len=bsn_vals)
! A                [float] 
!                    area (m2 * 1000) (comma separated list, len=bsn_vals)
!
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'Mendota'
   latitude   = 43
   longitude  = -89
   base_elev  = 375.01
   crest_elev = 400
   bsn_len    = 3.9581e+07
   bsn_wid    = 1.9791e+07
   bsn_vals   = 15
   !   H(m)  A(m2 * 1000) V(m3 * 1000)
   H = 375.00640,376.79166,378.57691,380.36217,382.14743,383.93269,
   385.71794,387.50320,389.28846,391.07371,392.85897,394.64423,
   396.42949,398.21474,400.00000
   A = 0.00000,2827.22639,5654.45279,8481.67918,11308.90558,14136.13197,
   16963.35837,19790.58476,22617.81116,25445.03755,28272.26395,31099.49034,
   33926.71674,36753.94313,39581.16952
!  V =   0.00,  429.40,  878.93, 1349.92, 1843.66, 2361.12, 2904.88,
!     3479.20, 4083.62, 4731.87, 5426.98, 6154.28, 6913.38, 7713.56 !V values NOT FROM MENDOTA

/

!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
!
! timefmt [integer]
!           method to specify start and duration of model run
!           1: duration computed from number of time steps, MaxN (bogus start
!             date used) [no longer implemented!!]
!           2: duration computed from given start and stop dates (number of time
!             steps MaxN computed)
!           3: duration computed from number of time steps, MaxN (start date as
!             specified, stop date computed)
! start   [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal start date
!           This variable is used only if timefmt != 1
! stop    [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal stop date
!           This variable is used only if timefmt = 2
! dt        [float, minimum = 0.001, maximum = 86400, unit = s]
!               Time step for integration
! numb_days [number of days to run the simulation ]
!           This variable is used only if timefmt != 2
!
!-------------------------------------------------------------------------------
&time
   timefmt = 2
   start = '2011-04-03 00:00:00'
   !stop = '2012-01-14 00:00:00'
   stop = '2012-01-14 23:00:00'
   dt = 3600.0
   num_days=280
   !num_days=730
   !num_days=20
/

!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
!
! out_dir           [string]
!                     path to output directory (set permissions)
! out_fn            [string]
!                     name of output netcdf file
! out_lkn           [logical]  
!                     output Lake Number to a file
! nsave             [integer, minimum = 1, maximum = 86400]
!                     save results every 'nsave' timesteps
! csv_lake_fname    [string]
!                     name of lake.csv lake simulation daily summary information
! csv_point_nlevs   [integer]
!                     number of depths at which to dump a csv time-series file
! csv_point_at      [real]
!                     height from bottom for point csv file(s) (comma separated list)
! csv_point_fname   [string]
!                     name of csv output file(s) (comma separated list)
! csv_point_nvars   [integer]
!                     number of variables to output into csv 
! csv_point_vars    [string]
!                     list of names of variables to output, - order IS important
!
!-------------------------------------------------------------------------------
&output
   out_dir = '.'
   out_fn = 'output'
   out_lkn = .true.
   nsave = 1

   csv_point_nlevs = 2
   csv_point_fname = 'WQ_'
   csv_point_at = 1., 2.
   csv_point_nvars = 16
   csv_point_vars = 'temp',
                    'salt',
                    'aed_oxygen_oxy',
                    'aed_silica_rsi',
                    'aed_nitrogen_amm',
                    'aed_nitrogen_nit',
                    'aed_phosphorus_frp',
                    'aed_organic_matter_don',
                    'aed_organic_matter_pon',
                    'aed_organic_matter_dop',
                    'aed_organic_matter_pop',
                    'aed_organic_matter_doc',
                    'aed_organic_matter_poc',
                    'aed_phytoplankton_green',
                    'aed_phytoplankton_crypto',
                    'aed_phytoplankton_diatom'

   csv_lake_fname = 'lake'
/

!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
!
!   lake_depth     [float]   initial lake depth (m)
!   num_depths     [integer] number of depths provided for initial profiles
!   the_depths     [float]   the depths of the initial profile points (m)
!   the_temps      [float]   the temperature of the initial profile points (C)
!   the_sals       [float]   the salinity of the initial profile points (psu)
!   num_wq_vars    [integer] number of non GLM (ie FABM) vars to be initialised
!   wq_names       [string]  names of non GLM (ie FABM) vars to be initialised
!   wq_init_vals   [float]   array of FABM vars (rows = vars; cols = depths)
!
!-------------------------------------------------------------------------------
&init_profiles
    num_depths = 6
    the_depths = 0.0, 4.0, 8.0, 12.0, 16.0, 20.0
    the_temps  = 3.0, 4.0, 4.0, 4.0, 4.0, 4.0
    the_sals   = 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
    lake_depth = 25
    num_wq_vars = 4
    wq_names =  'aed_nitrogen_nit'
				'aed_nitrogen_amm'
				'aed_phosphorus_frp'
				'aed_carbon_dic'
				'aed_organic_matter_doc'
    wq_init_vals = 	0.06531049, 0.06473947, 0.06475732, 0.06477516, 0.06479300, 0.06481085
					0.002069950, 0.001570307, 0.001641685, 0.001713062, 0.001784440, 0.001855817
					0.001905069, 0.001840491, 0.001856635, 0.001872780, 0.001888925, 0.001905069
					3.613238968, 3.525395504, 3.518734388, 3.589508743, 3.714404663, 3.648626145
					0.353039134, 0.329725229, 0.335553705, 0.336386345, 0.340549542, 0.349708576
					
					
/

!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
!
!   met_sw         [bool]   switch to include surface meteorological forcing
!   lw_type        [string] type of longwave data supplied (LW_IN/LW_CC/LW_NET)
!   rain_sw        [bool]   include rainfall nutrient composition
!   snow_sw        [bool]   include snowfall (m/d)
!   atm_stab       [bool]   account for non-neutral atmospheric stability (not possible yet}
!   meteo_fl       [string] name of file with meteorology input data
!   wind_factor    [float]  wind multiplication factor (-)
!   ce             [float]  bulk aerodynamic coefficient for latent heat transfer
!   ch             [float]  bulk aerodynamic coefficient for sensible heat transfer
!   coef_wind_drag [float]  bulk aerodynamic coefficient for transfer of momentum
!
!-------------------------------------------------------------------------------
&meteorology
   met_sw     = .true.
   lw_type    = 'LW_IN'
   rain_sw    = .false.
   snow_sw    = .true.
   atm_stab   = .true.
   meteo_fl   = 'Mendota_hourly_new.csv'
   wind_factor = 1.0 !1.0 default
   ce         = 0.0013
   ch         = 0.0014 !0.0014 default
   coef_wind_drag = 0.0012  !0.0017 predicted value
   subdaily = .true.
/

!-------------------------------------------------------------------------------
! inflows 
!-------------------------------------------------------------------------------
!
!  num_inflows       [integer]   number of inflowing streams (0+)
!  names_of_strms    [string]    names of streams (comma separated list)
!  strm_hf_angle     [float]     stream half angle (degrees)
!  strmbd_slope      [float]     streambed slope (degrees)
!  strmbd_drag       [float]     streambed drag coefficient (-)
!  inflow_factor     [float]     inflow flow rate multiplier (-)
!  inflow_fl         [string]    inflow data filename(s) (comma separated list)
!  inflow_varnum     [integer]   number of columns (excluding date) to be read
!  inflow_vars       [string]    variable names of inflow file columns
!                                This should be a comma separated list, and must 
!                                include FLOW, SALT & TEMP (for GLM), and 
!                                optionally can include FABM var names.
!
!-------------------------------------------------------------------------------
&inflow
   num_inflows    = 3
   names_of_strms = 'Yahara','Pheasant','SpringHarbor'    
   strm_hf_angle  = 65.0         
   strmbd_slope   = 0.11      
   strmbd_drag    = 0.0160       
   inflow_factor  = 1.6
   inflow_fl      = 'Mendota_yahara.csv','Mendota_pheasant.csv','Mendota_springharbor.csv'
   inflow_varnum  = 17
   inflow_vars    = 'FLOW',
                    'TEMP',
                    'SALT',
                    'aed_oxygen_oxy',
                    'aed_silica_rsi',
                    'aed_nitrogen_amm',
                    'aed_nitrogen_nit',
                    'aed_phosphorus_frp',
                    'aed_organic_matter_don',
                    'aed_organic_matter_pon',
                    'aed_organic_matter_dop',
                    'aed_organic_matter_pop',
                    'aed_organic_matter_doc',
                    'aed_organic_matter_poc',
                    'aed_phytoplankton_green',
                    'aed_phytoplankton_crypto',
                    'aed_phytoplankton_diatom'
/

!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
!
!  num_outlet      [integer]  no. of outlets
!  flt_off_sw      [bool]     floating offtake switches
!  outl_elvs       [float]    outlet elevations (comma separated list)
!  outflow_fl      [string]   outflow data file
!  outflow_factor  [float]    outflow flow rate multiplier (-)
!
!-------------------------------------------------------------------------------
&outflow
   num_outlet   = 1
   flt_off_sw   = .false.
   outl_elvs    = 396
   bsn_len_outl = 799
   bsn_wid_outl = 398
   outflow_fl   = 'outflow.csv'
   outflow_factor = 1.0
/
