!-----------------------------------------------------------
! plots_window defines the size of the window used for 
! display of the plots
!-----------------------------------------------------------

&plots_window
  width = 1200
  height = 670
/

!-----------------------------------------------------------
! plots
!  nplots - the number of plots
!  title  - list of titles, one for each plot
!  min_z  - list of minimum values for the z component
!  max_z  - list of maximum values for the z component
! 
! For the moment really only the min/max values are worth
! tinkering with
!-----------------------------------------------------------
&plots
  nplots = 8
  plot_width = 300
  plot_height = 125
! title = "Temperature", "Salinity",'DO','DIC','Ph','CH4','NO3','PO4','GreenIN'
! vars  = 'temp','salt','aed_oxygen_oxy','aed_carbon_dic','aed_carbon_pH','aed_carbon_ch4','aed_nitrogen_nit','aed_phosphorus_frp','aed_phytoplankton_green_IN'
! min_z =  0.0, 0.0,    0.0,    1.0,  0.0,  0.0,   0.,  0.,  0.
! max_z = 30.0, 1, 800.0, 1800.0, 20.0, 28.0, 130., 10.,  5.
!
  title = 'Temperature', 'DO','Blue-Greens','Chlorophytes','Diatom','NO3','PO4','NH4'
  vars  = 'temp', 'aed_oxygen_oxy','aed_phytoplankton_micro', 'aed_phytoplankton_chloro','aed_phytoplankton_diatom','aed_nitrogen_nit','aed_phosphorus_frp','aed_nitrogen_amm'
  min_z =  0.0,   0.0,   0.0,  0.0,  0.0, 0., 0., 0.
  max_z = 30.0, 600.0, 150.0,  40.0, 130, 70, 15, 150
/

!-----------------------------------------------------------
&validation
  time = 
  depths =
/
