!-------------------------------------------------------------------------------
! aed_phyto_pars
!-------------------------------------------------------------------------------
! p_name        [string]: Name of phytoplankton group
! p_initial     [real]: Initial concentration of phytoplankton (mmol C/m3)
! p0            [real]:	Minimum concentration of phytoplankton (mmol C/m3)
! w_p           [real]: sedimentation rate (m/d)
! Ycc           [real]: carbon to chlorophyll ratio (mg C/mg chla)
!-- GROWTH parameters
! R_growth      [real]: Phyto max growth rate @20C (/day)
! fT_Method     [int]:  Specifies temperature limitation function of growth (-); 0 = no temperature limitation 1= CAEDYM style
! theta_growth  [real]: Arrenhius temperature scaling for growth function (-)
! T_std         [real]: Standard temperature (deg C) 
! T_opt         [real]: Optimum temperature (deg C) 
! T_max         [real]: Maximum temperature (deg C)
!-- LIGHT parameters
! lightModel    [int]: Type of light response function [0 = no photoinhibition; 1 = photoinhibition]
! I_K           [real]: Half saturation constant for light limitation of growth (microE/m^2/s) used if lightModel=0
! I_S           [real]: saturating light intensity  (microE/m^2/s) used if lightModel=1
! KePHY         [real]: Specific attenuation coefficient  ((mmol C m^3^-1)^1 m^-1)
!-- RESPIRATION parameters
! f_pr          [real]: Fraction of primary production lost to exudation (-)
! R_resp        [real]: Phytoplankton respiration/metabolic loss rate @ 20 (degC)
! theta_resp    [real]: Arrhenius temperature scaling factor for respiration (-)
! k_fres        [real]: Fraction of metabolic loss that is true respiration (-)
! k_fdom        [real]: Fraction of metabolic loss that is DOM (-)
!-- SALINITY parameters
! salTol        [int]:  Type of salinity limitation function (-)
! S_bep         [real]: Salinity limitation value at maximum salinity S_maxsp (-)
! S_maxsp       [real]: Maximum salinity (g/kg)
! S_opt         [real]: Optimal salinity (g/kg)
!-- NITROGEN parameters
! simDINUptake  [int]:  Simulate DIN uptake (0 = false, 1 = true)
! simDONUptake  [int]:  Simulate DON uptake (0 = false, 1 = true) - currently not functioning
! simNFixation  [int]:  Simulate N fixation (0 = false, 1 = true)
! simINDynamics [int]:  Simulate internal N  (0 = assumed fixed C:N, 2 = dynamic C:N) 
! N_o           [real]: Nitrogen concentraion below which uptake is 0 (mmol N/m^3)
! K_N           [real]: Half-saturation concentration of nitrogen (mmol N/m^3)
! X_ncon        [real]: Constant internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 0 or 1
! X_nmin        [real]: minimum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
! X_nmax        [real]: maximum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
! R_nuptake     [real]: maximum nitrogen uptake rate(mmol N/mmol-C/d) used if simINDynamics = 2
! k_nfix        [real]: growth rate reduction under maximum nitrogen fixation (/day) used if simNFixation >0
! R_nfix        [real]: nitrogen fixation rate (mmol N/mmol C/day)
!-- PHOSPHORUS parameters
! simDIPUptake  [real]: Simulate DIP uptake (0 = false, 1 = true) 
! simIPDynamics [real]: Simulate internal phosphorus dynamics (0 = assumed fixed C:P, 2 = dynamic C:P) 
! P_0           [real]: Phosphorus concentraion below which uptake is 0 (mmol P/m^3)
! K_P           [real]: Half-saturation concentration of phosphorus (mmol P/m^3)
! X_pcon        [real]: Constant internal phosphorus concentration (mmol P/ mmol C) used if simIPDynamics = 0 or 1
! X_pmin        [real]: Minimum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
! X_pmax        [real]: Maximum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
! R_puptake     [real]: Maximum phosphorus uptake rate(mmol P/mmmol-C/d) used if simIPDynamics = 2
!-- SILICA parameters
! simSiUptake   [int]:  Simulate Si uptake (0 = false, 1 = true)
! Si_0          [real]: Silica concentraion below which uptake is 0 (mmol Si/m^3)
! K_Si          [real]: Half-saturation concentration of silica (mmol Si /m3)
! X_sicon       [real]: Constant interal silica concentration (mmol Si/mmol C)
!-------------------------------------------------------------------------------
!	p_name	 	p_initial	p0	    w_p	   	Ycc	   Pmax 	fT_Method 	vT,   	Tstd,	Topt,	Tmax, lightModel  IK, 	ISt		KePHY		krp	    kr	    vr	   fres	   fdom		salTol	Bep	   maxSP	Sop		simDINUptake, simDONUptake,	simNFixation,simINDynamics 	No,		KN,	   	INcon,		INmin,	INmax,	UNmax,gthRedNFix, NFixationRate	simDIPUptake,	simIPDynamics	Po,	    KP,	   IPcon	IPmin,	IPmax,	UPmax  simSiUptake	Sio,	KSi,	Sicon
&phyto_data																																														
pd = 'micro',	3.00,		0.03,	 0.2,	50.0,	2.1,		1,		1.1,	19.0, 	30.0, 	40.0,	1,		25.0,	250.0,	0.002378,	0.005,	0.065,	1.09,	0.8,	0.3,	0,		2.0,	35.0,	1.0,	1,	        	0,	        1,	        2,	        	0.25,	1.43,	 0.035,		0.06,	0.206,	0.0686,	1.0,	        0.001, 	        1,	        2,	        0.03,	0.058,	0.0015,	0.00078,	0.00892,	0.00388, 0,	        0.3,	2.5,	0.4
	'aphan',	3.00,		0.03,	 0.1,	100.0,	2.8,  		1,		1.09,	25.0, 	30.0,	40.0,	1,		25.0,	220.0,	0.002378,	0.005,	0.05,	1.115,	0.8,	0.1,	0,		2.0,	35.0,	1.0,	1,	        	0,	        1,	        2,	        	0.25, 	0.07,	 0.035,		0.06,	0.137,	0.1029,	0.67,	        0.1286,	        1,	        2,	        0.03,	0.039,	0.0015,	0.00194,	0.00892,	0.00388, 0,	        0.3,	2.5,	0.4
	'chloro',	12.51,		0.03,	 0.2,	40.0,	2.15, 		1,		1.09,	21.0,	23.0,	35.0,	1,		50.0,	170.0,	0.002378,	0.005,	0.048,	1.035, 	0.8,	0.1,	0,		2.0,	35.0,	1.0,	1,	        	0,	        1,	        2,	        	0.25, 	2.14,	 0.035,		0.077,	0.120,	0.0514,	1.0,	        0.001,	        1,	        2,	        0.03,	0.323,	0.0015,	0.00233,	0.02288,	0.00271, 0,	        0.3,	2.5,	0.4
	'diatom',	12.54,		0.03,	0.2,	40.0,	1.75,		1,		1.07,	19.0,	16.0,	22.0, 	1,		10.0,	20.0,	0.002378,	0.002,	0.05,	1.08,	0.5,	0.5,	0,		2.0,	35.0,	1.0,	1,	        	0,	        1,	        2,	        	0.25, 	4.28,	 0.035,		0.077,	0.129,	0.1286,	1.0,	        0.001,	        1,	        2,	        0.03,	1.614,	0.0015,	0.00814,	0.03296,	0.00698, 1,	        0.3,	2.5,	0.4
/																																														
